<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.2497580349445343</real>
        <key>Green Component</key>
        <real>0.33680671453475952</real>
        <key>Red Component</key>
        <real>0.80000001192092896</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.2039216011762619</real>
        <key>Green Component</key>
        <real>0.88627451658248901</real>
        <key>Red Component</key>
        <real>0.54117649793624878</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.30980390310287476</real>
        <key>Green Component</key>
        <real>0.91372549533843994</real>
        <key>Red Component</key>
        <real>0.98823529481887817</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.81176471710205078</real>
        <key>Green Component</key>
        <real>0.62352937459945679</real>
        <key>Red Component</key>
        <real>0.44705879688262939</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.65882349014282227</real>
        <key>Green Component</key>
        <real>0.49803918600082397</real>
        <key>Red Component</key>
        <real>0.67843139171600342</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8500247597694397</real>
        <key>Green Component</key>
        <real>0.8500247597694397</real>
        <key>Red Component</key>
        <real>0.18889439105987549</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.91478443145751953</real>
        <key>Green Component</key>
        <real>0.92594033479690552</real>
        <key>Red Component</key>
        <real>0.92036235332489014</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.17356693744659424</real>
        <key>Green Component</key>
        <real>0.60392159223556519</real>
        <key>Red Component</key>
        <real>0.51787453889846802</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.017664870247244835</real>
        <key>Green Component</key>
        <real>0.81463330984115601</real>
        <key>Red Component</key>
        <real>0.85933965444564819</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.64313727617263794</real>
        <key>Green Component</key>
        <real>0.39607840776443481</real>
        <key>Red Component</key>
        <real>0.2039216011762619</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.48235291242599487</real>
        <key>Green Component</key>
        <real>0.31372550129890442</real>
        <key>Red Component</key>
        <real>0.45882350206375122</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.60066103935241699</real>
        <key>Green Component</key>
        <real>0.59357953071594238</real>
        <key>Red Component</key>
        <real>0.022199172526597977</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.88098239898681641</real>
        <key>Green Component</key>
        <real>0.89660954475402832</real>
        <key>Red Component</key>
        <real>0.90953761339187622</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.32549020648002625</real>
        <key>Green Component</key>
        <real>0.34117650985717773</real>
        <key>Red Component</key>
        <real>0.33333331346511841</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.16078430414199829</real>
        <key>Green Component</key>
        <real>0.16078430414199829</real>
        <key>Red Component</key>
        <real>0.93725490570068359</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.24890412390232086</real>
        <key>Green Component</key>
        <real>0.18130628764629364</real>
        <key>Red Component</key>
        <real>0.10714232176542282</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.8353000283241272</real>
        <key>Red Component</key>
        <real>0.70980000495910645</real>
    </dict>
</dict>
</plist>
