{
    "auto_close_tags": false,
    "auto_indent": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "detect_indentation": false,
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        ".bowerrc",
        ".editorconfig",
        ".gitattributes",
        ".gitmodules",
        ".travis.yml",
        ".idea/*",
        ".idea",
        "CVS",
        ".tmp",
        "dist",
        "node_modules",
        ".sass-cache",
        "bower_components"
    ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "GitGutter",
        "Vintage",
        "BracketHighlighter"
    ],
    "line_numbers": false,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 2,
    "match_tags": false,
    "my_special_setting": "foo",
    "open_files_in_new_window": false,
    "phoenix_color_expanded_folder": true,
    "phoenix_color_green": true,
    "phoenix_highlight_current_tab": true,
    "phoenix_sidebar_tree_small": true,
    "phoenix_solid_current_tab": true,
    "phoenix_tabs_medium": true,
    "shift_tab_unindent": true,
    "show_full_path": true,
    "smart_indent": true,
    "tab_size": 4,
    "theme": "Flatland Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": false
}
