;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 22 Feb 2014 00:37:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "M8eoVAUrrp468p9ThjHZjbhe.ln9pnJpB0c9k%2Bm8lK09mWonFaVR8L1fbq0YFE8iJBpU" "Sat, 22 Feb 2014 00:37:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
