;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "mrxslbyzHv7JHFiIsEgOjxHH.NlVldGiarUvO7KqqJZgoGv8QJ2N1FrOHjp02egCAVzg" "Mon, 23 Dec 2013 18:58:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 23 Dec 2013 18:58:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
