;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 21 Aug 2013 20:58:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "DvBURANkP5iCXy2W9ZV5atWO.vV1XQuKdkF8aGb4awkNo8%2BNtaPV1XRYYyCxmO3Ikwc0" "Wed, 21 Aug 2013 20:58:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
