;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 19 Jan 2014 19:47:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "p7t7gJzjS4z5JlTaRxhLVLVi.P%2FWqRYlrHN%2B5%2FLHOBSXJHHRLs7NCP%2B%2FgLSR%2B%2FksxDTA" "Sun, 19 Jan 2014 19:47:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
